{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51JapbuDAAfiGWLErpM70d9mxeUeIhyEGCCLlh8wX72KgxzcNcwsReRZ3GEwuXvnC4Lh2STxjxb6ZX3KhJ2iiXLTt00CEfBCA5F",
    "PublishableKey": "pk_test_51JapbuDAAfiGWLErv8quNzucyu9uOo64dfYOIzMhv0zWUkmN5UL6Yyrrn0Kztt6l2MuvSde0AYS4iveqkH9VCPFW00FABtGVrV"
  }
}